//引入头部样式
@import "header.less";

//取消面板圆角
.panel{
    border-radius: 0px;
}
.btn{
    border-radius: 40px!important;
    padding: 6px 12px!important;
}

#application{
    .row{
        .panel-heading{
            color: #fff;
            font-size: 17px;
        }
        .bg1{
            background: #40d47e;
            color: #fff;
        }
        .bg2{
            background: #ec7e20;
        }
        .bg3{
            background: #2ca2ee;
        }
        ul{
            padding-left: 10px;
            li{
                list-style: none;
                background: url('../../images/sequare.png') no-repeat;
                padding-left: 20px;
            }
        }
        .talign{
            text-align: center;
        }
    }
}


// 引入尾部样式
@import "footer.less";