.box{
    .panel-default{
        border: none;
        box-shadow:none;
    }
}

.tips{
    padding: 20px;
    border-left: 2px solid #0099DD;
    background-color: #F4F8FA;
    margin-bottom: 20px;
    h4{
        color:#09d;
        font-size: 22px;
    }
    .row{
        p{
            color: #31708f;
            span{
                color:#a94442!important;
            }
        }
    }
}

.lead{
    border-bottom:1px solid #eee; 
    span{
        background-color: #337ab7;
        color:#fff!important;
        padding: 3px 6px;
        border-radius: 4px;
        margin-left: 10px;
        font-size: 16px;
    }
}
#apply{
    width: 60%;
    margin: 0 auto;
}
.form-horizontal .has-feedback .form-control-feedback{
    right: -20px;
}