// 尾部
#footer{
    background: #f8f8f8;
    padding-top: 30px;
    .row{
        &>div:nth-of-type(2){
            p{
                margin-left: 20px;
            }
            img{
                max-width: 100%;
            }
        }
        &>div:nth-of-type(3){
            img{
                max-width: 100%;
            }
        }
    }
}