.tips{
    padding: 20px;
    border-left: 2px solid #0099DD;
    background-color: #F4F8FA;
    margin-bottom: 20px;
    ol{
        padding-left: 16px;
    }
}
.row{
    p{
        padding-left: 16px;
    }
}