// 头部
@cfff:#fff;

.navbar{
    border-radius: 0px;
    margin-bottom: 0px;
}
.navbar-inverse .navbar-brand{
    color: @cfff;
    font-size: 24px;
    font-style: italic;
    letter-spacing: 1px;
}
.navbar-inverse .navbar-brand span{
    font-size: 18px;
    margin-right: 6px; 
}

.navbar-inverse .navbar-nav > li > a{
    color: @cfff;

}
.navbar-inverse .navbar-nav > li > a:hover{
    text-decoration: underline;
    color: #00a8ff;
}
// 更改客服图片的大小
.tooltip img{
    width: 100px;
}

.navbar-default{
    margin-bottom: 10px;
}
.navbar-default .navbar-nav > li > a{
    line-height: 40px;
    font-size: 16px;
    text-align: center;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #00a8ff;
    background: rgb(240, 239, 239);
}
.navbar-default .navbar-brand{
    margin-top: 6px;
}

