//引入头部样式
@import "header.less";

// 投资
#status{
    h4{
        font-size: 18px;
    }
    .sign{
        margin: 20px 0px;
        span{
            margin-right: 20px;
        }
    }
}

// 引入尾部样式
@import "footer.less";