//引入头部样式
@import "header.less";

// 个人导航
.panel-group .panel{
    border-radius: 0px;
}
.panel-group .panel + .panel{
    margin: 0px;
}
.panel-heading{
    border-radius: 0px;
    background-color: #F5F5F5;
    a{
        color: #337ab7;
        text-decoration: none;
        font-size: 14px;
    }
}

.panel-body{
    padding: 0px;
    ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        li{
            height: 40px;
            line-height: 40px;
            padding-left: 40px;
        }
    }
}

// 实名认证

.form-horizontal{
    width: 400px;
    margin: 20px auto;
}




// 引入尾部样式
@import "footer.less";