//引入头部样式
@import "header.less";

@import "leftnav.less";

// 实名认证
.fp{
    color: #a94442;
    text-align: center;
    margin-top: 6px;
}
.form-horizontal{
    width: 70%;
    margin: 20px auto;
    .updatebox{
        height:140px;
        text-align: center;
        line-height: 126px;
        margin-bottom: 10px;
        padding: 0px 10px;
        margin-right: 8%;
        label{
            display: block;
            .panel{
                border: none;
                box-shadow:none;
            }
            img{
                position: absolute;
                top: 4px;
                left: 0px;
                width: 100%;
                height: 100%;
            }
        }
       
        
    }
    .updatepanel {
        text-align: center;
        position: relative;
    }
    
}
#username{
    margin-top: 8px;
}




// 引入尾部样式
@import "footer.less";