.tips{
    padding: 20px;
    border-left: 2px solid #0099DD;
    background-color: #F4F8FA;
    margin-bottom: 20px;
    ol{
        padding-left: 16px!important;
    }
}
.way{
    .tab-content{
        border: 1px solid #ddd;
        border-top: none;
        padding: 0 20px;
        margin-bottom: 20px;
        #home{
            color: #a94442;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
        }
        #profile{
            span{
                display: block;
                width: 150px;
                height: 30px;
                background: url(../../images/bank_list.png) no-repeat;
            }
            p{
                color: #337ab7;
            }
            .f18{
                font-size: 18px;
                margin: 0px;
            }
        }
    } 
}