//引入头部样式
@import "header.less";
.navbar-default {
    height: 70px;
    .navbar-header{
        span{
            font-size: 20px;
            font-weight: bold;
            color: #337ab7;
            margin-left: 28px;
            line-height: 74px;
        }
    }
}
.reglogin form{
    width: 400px;
    margin: 20px auto;
    a{
        margin-left: 20px;
    }
}
#loginModal .glyphicon-ok,#regModal .glyphicon-ok{
    font-size: 30px;
    color:green;
}
#loginModal .glyphicon-remove,#regModal .glyphicon-remove{
    font-size: 30px;
    color:red;
}
#num,#num1{
    font-size: 30px;
    font-weight: bold;
    color: red;
    margin: 0px 6px;
}

// 引入尾部样式
@import "footer.less";